{
  "keys": {
    "tokenKey": "0609@justin",
    "newTokenkey": "justin@0609",
    "passKey": "justin@0609"
  },
  "mdb": {
    "debug": false,
    "host": "127.0.0.1",
    "port": "3306",
    "database": "scheme",
    "user": "root",
    "password": "123456",
    "timezone": "Asia/Shanghai",
    "connectTimeout": 10000,
    "connectionLimit": 10,
    "charset": "utf8mb4",
    "waitForConnections": 2
  },
  "redis": {
    "db": 0,
    "port": 6379,
    "host": "localhost",
    "auth": "justin0609",
    "password": "justin0609",
    "connect_timeout": 2592000000
  },
  "mongodb": {
    "scheme": {
      "name": "scheme",
      "poolSize": 5,
      "address": "mongodb://linjie:linjie0926@alinjie.cn:27017/scheme"
    },
    "community": {
      "name": "community",
      "poolSize": 5,
      "address": "mongodb://ushoapi:usho85121608@dev.sosho.cn:27017/community_test"
    }
  },
  "rabbitmq": {
    "url": "amqp://localhost:5672"
  },
  "qiniu": {
    "access_key": "vUlYLL_ipTejlW02SdhbqKNfft5896Hx9okLjbEJ",
    "secret_key": "dy614TGeCXje_6-FnF0_8kkdVkVFgGY2vrzGgzrf",
    "domain": {
      "pics": "http://p8ebdqlla.bkt.clouddn.com",
      "album": "http://p8eb5r4jr.bkt.clouddn.com",
      "avatar": "http://p8ebwdam4.bkt.clouddn.com",
      "static": "http://p8ebwa3az.bkt.clouddn.com",
      "private": "http://p8g0zxkmr.bkt.clouddn.com",
      "download": "http://p8eb6mjox.bkt.clouddn.com",
      "app-resource": "http://p8eb2ojz0.bkt.clouddn.com",
      "attachments": "http://p8ebowc1g.bkt.clouddn.com",
      "vidio":"http://p8g09bnq2.bkt.clouddn.com"
    }
  },
  "weixin": {
    "appid": "wx0f715f4a41fc38fe",
    "secret": "6fad8da1c7258721dd1468cdf8077565"
  }
}
